.title, .subtitle, .text, .below-part__text, .footer__title, .btn{
    color: var(--main-text-color);
    letter-spacing: var(--letter-spacing);
}
.title {
    font-size: var(--title-font-size);
    line-height: var(--title-line-height);
}
.subtitle {
    font-size: var(--subtitle-fs);
    line-height: var(--subtitle-lh);
}
.text {
    font-size: var(--text-fs);
    line-height: var(--text-lh);
}
.bolder {
    font-weight: 700;
}
.regular {
    font-weight: 400;
}
.uppercase {
    text-transform: uppercase;
}
.header {
    height: 58px;
    width: 100vw;
    padding: 12px 0;
    background-color: var(--primary-bg-color);
}
.main-part {
    padding: 51px 130px 100px 200px;
    background-color: var(--main-bg-color);
}
.above-part {
    height: 205px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    background-color: var(--primary-bg-color);
}
.below-part {
    height: 44px;
    width: 100vw;
    padding: 17px 0;
    background-color: var(--footer-bg-color);
}
.header, .below-part{
    text-align: center;
}
.first-section {
    display: flex;
    gap: 68px;
    margin-bottom: 104px;
}
.user__photo{
    width: 400px;
    height: 350px;
    background-image: url(../assets/Rectangle\ 1\ \(1\).png);
}
.first-part__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.line {
    height: 4px;
    width: 100%;
}
.btn {
    height: 50px;
    background-color: var(--main-bg-color);
    border: 1.5px solid white;
}
.btn:hover{
    background-color: var(--footer-bg-color);
}
.first-content__btn{
    border: 1.5px solid white;
    width: 280px;
}
.second-content__subtitle {
    margin-bottom: 15px;
}
.second-content__text {
    margin-bottom: 30px;
}
.second-section__images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}
.img {
    width: 244px;
    height: 244px;
}
.img-wrap {
    position: relative;
}
.img-wrap ul {
    padding: 0;
}

.img-wrap li {
    position: relative;
}
.img-wrap .img-description {
    position: absolute;
    opacity: 0;
    z-index: 2;
    transition: 0.3s ease-out;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width:auto;
}
.img-wrap li:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(25, 132, 155, 0.5);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
    height: 100%;
    width: 100%;
    content: "";
}
/* .img-wrap:hover li:after {
    visibility: visible;
    opacity: 1;
}
.img-wrap:hover .img-description {
    opacity: 1;
} */
.footer__content{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.small-user-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.footer__title {
    font-size: 22px;
    line-height: 25px;
}
.footer__text {
    font-size: 18px;
    line-height: 21px;
}
.below-part__text {
    font-size: 12px;
    line-height: 13.5px;
}
.modal-window{
    display: none;
    width: 100vw;
    height: 150vh;
    position: absolute;
    top: 0;
    left: 0;
}

.bg {
    width: 100vw;
    height: 150vh;
    position: absolute;
    background-color: rgba(25, 132, 155, 0.3);
    top: 0;
    left: 0;
    z-index: 0;
}

.modal-window_content {
    position: absolute;
    top: 30px;
    left: 25%;
    width: 630px;
    height: 560px;
    margin: 0 auto;
    margin-top: 15px;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 45px;
    z-index: 3;
}
#textarea{
    width: 560px;
    min-height: 219px;
    resize: none;
    background-color: var(--input-bg-color);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 16px 22px;
}
.input {
    min-height: 50px;
    padding: 16px;
    color: var(--input-text-color);
    background-color: var(--input-bg-color);
}
.first-input {
    max-width: 195px;
    margin-right: 15px;
    margin-bottom: 10px;
}
.second-input {
    max-width: 325px;
}
.second-btn {
    font-size: 22px;
    width: 217px;
    font-size: 15px;
    margin: 15px 0;
}
.img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.modal {
    display: none;
    position: fixed;
    padding-top: 100px;
    padding-left: 25%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    position: absolute;
    margin: auto;
    display: block;
    width: 660px;
    height: 660px;
    z-index: 3;
    opacity: 100%;
}
#caption {
    margin: auto;
    display: block;
    width: 660px;
    height: 660px;
    text-align: center;
    padding: 10px 0;
    height: 150px;
}

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 9%;
    right: 25.5%;
    height: 35px;
    padding: 0 15px;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media (max-width: 900px){
    .main-part {
        padding: 51px 71px 51px 67px;
    }
    .img {
        width: 180px;
        height: 180px;
    }
    .user__photo{
        width: 762px;
        height: 355px;
        background-image: url(../assests/user-photo1.png);
    }
    .first-section {
        display: flex;
        flex-direction: column;
        gap: 68px;
        margin-bottom: 60px;
    }
    .first-part__content {
        height: 320px;
    }
    .modal-window_content{
        height: auto;
        top: 65px;
        left: 15%;
    }
    #textarea{
        max-width: 560px;
    }
    .close {
        right: 0;
    }
    .modal{
        padding-left: 0;
    }
}
@media(max-width: 780px){
    .user__photo{
        width: 80%;
        height: 355px;
        background-size: cover;
        background-image: url(../assests/user-photo.png);
    }
    .img {
        width: 165px;
        height: 165px;
    }
    .first-part__content {
        height: 480px;
    }
    .second-section__images {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .modal-window_content{
        height: auto;
        top: 65px;
        left: 10%;
    }
    #textarea{
        max-width: 560px;
    }
    .close {
        right: 0;
    }
    .modal-content {
        width: 100%;
    }
    .modal{
        padding-left: 0;
    }
}
@media (max-width: 375px){
    .main-part {
        padding: 51px 17px 53px 17px;
    }
    .img {
        width: 150px;
        height: 150px;
    }
    .user__photo{
        width: 335px;
        height: 345px;
        background-image: url(../assests/user-photo.png);
    }
    .second-section__images {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .modal-window_content {
    top: 100px;
    width: 300px;
    height: auto;
    }
    #textarea{
        max-width: 230px;
    }
    .close {
        right: 0;
    }
    .modal-content {
        width: 100%;
    }
    .modal{
        padding-left: 0;
    }
    }